{
  "name": "personalwebsite",
  "version": "1.0.0",
  "description": "The purpose of this personal website is to tell visitors who I am and what I can do.",
  "main": "keys.js",
  "dependencies": {
    "axios": "^0.24.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "googleapis": "^89.0.0",
    "nodemailer": "^6.4.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irvingrivas/personalwebsite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/irvingrivas/personalwebsite/issues"
  },
  "homepage": "https://github.com/irvingrivas/personalwebsite#readme"
}
